{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ALS_Host",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AdvancedLoggingSystem",
			"Enabled": true,
			"MarketplaceURL": "https://fab.com/s/64efe02d3f99"
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Android",
		"Linux",
		"LinuxArm64"
	]
}